.container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    min-height: 65vh;
    width: 50%;
    font-size: 18px;
}

.cardHeader {
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    padding-top: 0.5rem;
}

.sheepId {
    margin: 0;
    font-size: 2.4rem;
    color: #333;
}

.details {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
}

.infoGroup, .statusGroup {
    flex: 1;
}

.infoGroup {
    padding-right: 1rem;
    border-right: 1px solid #ccc;
}

.statusGroup {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Распределение элементов по вертикали */
}

.infoItem {
    margin-bottom: 1rem;
}

.temperature {
    margin-bottom: 0.5rem;
}
.feeding {
    margin-bottom: 0.5rem;
}
.shearing{
    margin-bottom: 0.5rem;
}
.button {
    background-color: #3b5998;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
    width: 50%;
}

.button:hover {
    background-color: #8b9dc3;
}
.form{
    display: flex;
    flex-direction: column;
}
.errorItem{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    height: 18px;
    font-size: 18px;
    color: red;
}
.input {
    width: 70%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

p {
    margin: 0;
    color: #333;
}

strong {
    color: #000;
}

.container.small-text {
    font-size: 14px;
}

.container.large-text {
    font-size: 22px;
}